* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  max-width: 100vw;
}

a {
  color: inherit;
  text-decoration: none;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;

}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

header{
  background-color: rgba(249, 22, 22, 0.909);
  color: white;
  padding: 30px 0;
  display: flex;
}

footer {
  background-color: rgb(40, 37, 37);
  color: white;
  padding: 30px 0;
}

.y-navs {
  display: flex;
  align-items: center;
}

.y-navs a:first-of-type{
  flex: 1;
}

.y-navs a:not(:first-of-type) {
  margin: 0 8px;
}

.y-navs a:last-of-type {
  margin-right: 0;
}

.y-wrap {
  margin: 0 auto;
  width: 90%;
}

.image{
  height: 30px;
  width: 34px;
  padding-right: 5px;
}

ul {
  row-gap: 4px;
  column-gap: 4px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 20px 0;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardLayout{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 2.5rem;
}


.btnContainer{
  display: flex;
  margin: 20px;
  justify-content: center;
}

.nextBtn {
  cursor: pointer;
}

.cardInfoContainer{
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 20px;
}

.cardInfo{
  display: flex;
  flex: 1;
  
}

.game {
  color: rgb(105, 105, 105);
}
.set {
  color: rgb(105, 105, 105);
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}

.product{
  display: flex;
  cursor: pointer;
  border: 1px;
}

.end {
  display: flex;
  align-self: flex-end;
  text-align: left;
  flex-direction: column;
  /* flex: 0; */
  justify-content: center;
  padding-bottom: 30%;
  /* background-color: blueviolet; */
  
}

.firstPage {
  display: flex;
  justify-content: center;
  
}


.imageContainer {
  background-color: brown;
  max-height: 30vh;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.oak {
  width: 100%;
  max-width: 400px;
  height: 300px; /* Adjust the height of the image container */
  object-fit: cover; /* Ensure the image covers the container */
  clip-path: inset(0 0 25% 0); /* Clip the bottom 25% of the image */
  margin-top: 15%;
}


.oak {
  height: 400px;
  width: 400px;
}

.ending {
  text-align: center;

}

.text{
  display: flex;
  flex-direction: column;
  
  
}

.info{
  padding: 10px;
}

.buttonModal{
  cursor: pointer;
}

/* @media (min-width: 375px) {
  #clip {
    height: 250px;
    width: 250px;
    align-self: center;
    position: absolute;
    clip: rect(0, 250px, 190px, 0);
    margin: 50px;
    clip: shape(top, right, bottom, left); NB 'rect' is the only available option
  }
} */

/* @media (min-width: 375px) {
  .end {
    font-size: 1rem;
    display: flex;
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: end;
    padding: 30px;
  }
} */

@media (min-width:2500px) {
  .cardLayout{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    background-color: rgb(243, 23, 23);
  }
}

@media (min-width: 375px) {
  .cardLayout {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 540px) {
  .cardLayout {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media (min-width: 976px) {
  .cardLayout {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1440px) {
  .cardLayout {
      grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1440px) {
  .cardLayout {
      column-gap: 2rem;
  }
}